# dropwizard-scaffolding-app

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/: Main.java
src/main/java/sample/config/: AppConfiguration.java
src/main/java/sample/route/: IndexRoute.java
src/main/resources/: app-config.yml
src/test/java/sample/inventory/: InventoryRouteTest.java
src/test/java/sample/route/: IndexRouteTest.java
src/test/resources/: app-config-for-test.yml
