buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "us.kirchmeier:gradle-capsule-plugin:1.0.2"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "us.kirchmeier.capsule"

sourceCompatibility = 1.8

project.ext {
    dropwizardVersion = '1.0.2'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sns', version: '1.11.349'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    compile group: 'io.dropwizard.modules', name: 'dropwizard-java8', version: '0.9.0-1'
    compile group: 'com.smoketurner', name: 'dropwizard-swagger', version: '1.0.0-1'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.1.0'

    testCompile group: 'junit', name: 'junit-dep', version: '4.11'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: dropwizardVersion
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.1.12'
}

task fatCapsule(type: FatCapsule) {
    applicationClass 'cci.Main'
}